{
  "name": "cdet-media",
  "private": true,
  "workspaces": ["client", "server"],
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build -w client && npm run build -w server",
    "install": "npm install && npm install -w client && npm install -w server"
  }
}
